# Deployment
VITE_BASE_PATH=/

# GunDB
VITE_APP_NAMESPACE=circles-c979fe7c-ebfd-11ed-a05b-0242ac120003
VITE_INDEX_NODE=index-4723d6a2-ecbd-11ed-a05b-0242ac120003
VITE_DEFAULT_NODE=~AJc7sdYoB8HxDlKWFah1oQBqf2H6dLm4FTQMP_ZC8n4.SJYIl-T94RsuquPQnlrxiopTEoTSxEa5EETATX8mK0c/circles/home